AIzaSyAzFLEK8c9m9Y98RaN-Une0b6d8em9IFuk

gsutil acl ch -u AllUsers:R gs://qwiklabs-gcp-c9d8e964c9e37bc9/*

nano request.json-->

{
  "requests": [
      {
        "image": {
          "source": {
              "gcsImageUri": "gs://qwiklabs-gcp-c9d8e964c9e37bc9/cirrus.png"
          }
        },
        "features": [
          {
            "type": "LABEL_DETECTION",
            "maxResults": 10
          }
        ]
      }
  ]
}

#Vision API command
curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json  https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAzFLEK8c9m9Y98RaN-Une0b6d8em9IFuk

qwiklabs-gcp-c9d8e964c9e37bc9-vcm

export BUCKET=qwiklabs-gcp-c9d8e964c9e37bc9-vcm

gsutil -m cp -r gs://automl-codelab-clouds/* gs://qwiklabs-gcp-c9d8e964c9e37bc9-vcm

gsutil cp gs://automl-codelab-metadata/data.csv .

sed -i -e "s/placeholder/qwiklabs-gcp-c9d8e964c9e37bc9-vcm/g" ./data.csv

gsutil cp ./data.csv gs://qwiklabs-gcp-c9d8e964c9e37bc9-vcm

import sys

from google.cloud import automl_v1beta1
from google.cloud.automl_v1beta1.proto import service_pb2


def get_prediction(content, project_id, model_id):
  prediction_client = automl_v1beta1.PredictionServiceClient()

  name = 'projects/{}/locations/us-central1/models/{}'.format(project_id, model_id)
  payload = {'image': {'image_bytes': content }}
  params = {}
  request = prediction_client.predict(name, payload, params)
  return request  # waits till request is returned

if __name__ == '__main__':
  file_path = sys.argv[1]
  project_id = sys.argv[2]
  model_id = sys.argv[3]

  with open(file_path, 'rb') as ff:
    content = ff.read()

  print get_prediction(content, project_id,  model_id)
  
  python predict.py YOUR_LOCAL_IMAGE_FILE qwiklabs-gcp-c9d8e964c9e37bc9 ICN6319271905016311561